cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           timeplot
version:        1.0.33
synopsis:       A tool for visualizing time series from log files.
description:    A tool for visualizing time series from log files. Reads an input
                file with events in different "tracks" and draws a diagram for each track,
                where a diagram may be one of several types. See --help for help and the
                homepage for a bigger description, examples and a tutorial. See presentation:
                <http://www.slideshare.net/jkff/two-visualization-tools> or download:
                <http://jkff.info/presentations/two-visualization-tools.pdf>.
category:       Graphics
stability:      stable
homepage:       http://haskell.org/haskellwiki/Timeplot
bug-reports:    https://github.com/jkff/timeplot/issues
author:         Eugene Kirpichov <ekirpichov@gmail.com>
maintainer:     Eugene Kirpichov <ekirpichov@gmail.com>
copyright:      Eugene Kirpichov, 2009-2011
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README

source-repository head
  type: git
  location: https://github.com/jkff/timeplot

executable tplot
  main-is: Tools/TimePlot.hs
  other-modules:
      Graphics.Rendering.Chart.Event
      Tools.TimePlot.Conf
      Tools.TimePlot.Incremental
      Tools.TimePlot.Plots
      Tools.TimePlot.Render
      Tools.TimePlot.Source
      Tools.TimePlot.Types
      Paths_timeplot
  hs-source-dirs:
      ./
  ghc-options: -O2 -rtsopts -Wall
  build-depends:
      Chart
    , Chart-cairo
    , base
    , bytestring
    , bytestring-lexing
    , cairo
    , colour
    , containers
    , data-default
    , lens
    , regex-tdfa
    , strptime
    , template-haskell
    , time
    , transformers
    , vcs-revision
  default-language: Haskell2010
